.sort-btn{
    padding: 10px 15px;
    border: none;
    background-color: #D3D3D3;
    border-radius: 5px;
    font-size: 18px;
    color: #737679;
    margin-right: 100px;
}

.blog-btn{
    padding: 10px 25px;
    border: none;
    background-color: #FF1F3D;
    border-radius: 5px;
    color: white;
    font-weight: bold;
}

.button-container{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.single-btn{
    background-color: #D3D3D3;
    color: #737679;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
}

.thumbnail-img{
    width: 350px;
    height: 200px;
}

.card-pro-pic{
    width: 40px;
    height: 40px;
    border-radius: 60%;
}

.thumbnail-img{
    border-radius: 10px;
}

.card-all{
    display: flex;
    gap: 20px;
}

.drawing-image{
    width: 200px;
    height: 200px;
}

.card-thumbnail{
    position: relative;
}

.watch-time{
    position: absolute;
    color: white;
    background-color: black;
    bottom: 2%;
    right: 5%;
    border-radius: 3px;
    padding-left: 3px;
    padding-right: 3px;
}

#accordionExample{
    margin-top: 200px;
}

@media (min-width: 420px) and (max-width: 430px){ 
    .card-pic-info{
        text-align: center;
    }

    .card-pro-pic{
        margin-top: 35px;
    }

    .card-pic{
        margin-left: 50px;
    }

    .navbar-brand{
        margin-left: 120px;
        margin-bottom: 20px;
    }

    .sort-btn{
        margin: 0 auto;
    }

    .blog-btn{
        margin: 0 auto;
    }
}
